@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #ff216c;
}
.loader
{
	position: relative;
	width: 300px;
	height: 300px;
	animation: animate 4s steps(8) infinite;
}
@keyframes animate
{
	0%
	{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
	}
}
span
{
    position: absolute;
    width: 50px;
    height: 50px;
    left: -50%;
    border-radius: 4px;
    border: 4px solid #fff;
    left: calc(50% - 25px);
    transform-origin: 50% 150px;
    transform: rotate(calc(45deg * var(--i)));
}
span:nth-child(1)
{
	background: #fff;
}
/*span:before
{
	content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    top: 100px;
    border-radius: 50%;
    border: 4px solid #fff;
    transform: rotate(calc(45deg * var(--i)));
}*/