<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Loading Animation | Effects 02</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="loader">
		<span style="--i:0;"></span>
		<span style="--i:1;"></span>
		<span style="--i:2;"></span>
		<span style="--i:3;"></span>
		<span style="--i:4;"></span>
		<span style="--i:5;"></span>
		<span style="--i:6;"></span>
		<span style="--i:7;"></span>
	</div>
</body>
</html>
